aardwolf==0.2.8
adblockparser==0.7
aesedb==0.1.3
aiocmd==0.1.2
aioconsole==0.7.0
aiodns==3.2.0
aiofiles==24.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiomultiprocess==0.9.0
aioquic==1.2.0
aiosignal==1.3.1
aiosmb==0.4.4
aiosqlite==0.17.0
aiowinreg==0.0.7
ajpy==0.0.5
alembic==1.13.2.dev0
altgraph==0.17.4
amqp==5.3.1
aniso8601==9.0.1
anyio==4.6.0
apispec==6.6.1
apispec-webframeworks==0.5.2
appdirs==1.4.4
arc4==0.3.0
argcomplete==3.4.0
arrow==1.3.0
asciitree==0.3.3
asgiref==3.8.1
asn1crypto==1.5.1
asn1tools==0.166.0
asttokens==2.4.1
asyauth==0.0.20
async-timeout==5.0.1
asysocks==0.2.12
attrs==24.2.0
autobahn==22.7.1
autocommand==2.2.2
Automat==22.10.0
Babel==2.14.0
backoff==2.2.1
base58==1.0.3
bcrypt==4.1.2
beautifulsoup4==4.12.3
bidict==0.23.1
billiard==4.2.1
binwalk==2.3.3
bitstruct==8.19.0
bleach==6.1.0
blinker==1.8.2
bloodhound==1.7.2
bluepy==1.3.0
bottle==0.12.25
Bottleneck==1.3.8
Brlapi==0.8.5
Brotli==1.1.0
bs4==0.0.2
catfish==4.16.4
cbor==1.0.0
celery==5.5.2
censys==2.2.12
certifi==2025.7.9
certipy-ad==4.8.2
cffi==1.17.1
chardet==5.2.0
charset-normalizer==2.0.12
cheroot==10.0.0+ds1
CherryPy==18.9.0
cherrypy-cors==1.6
cli_helpers==2.3.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudscraper==1.2.71
cmd2==2.4.3+ds
colorama==0.4.6
configobj==5.0.8
constantly==23.10.4
contourpy==1.0.7
core1==0.0.2
crackmapexec==5.4.0
cron-descriptor==1.4.5
cryptography==43.0.3
cssselect==1.2.0
cupshelpers==1.0
curl_cffi==0.7.3
cvss==2.4
cycler==0.12.1
dbus-python==1.3.2
decorator==5.1.1
defusedcsv==2.0.0
defusedxml==0.7.1
Deprecated==1.2.14
dicttoxml==1.7.16
dirsearch==0.4.3.post1
distlib==0.3.8
distro==1.9.0
dj-rest-auth==7.0.1
Django==5.1.3
django-allauth==65.7.0
django-celery-beat==2.8.0
django-cors-headers==4.7.0
django-filter==25.1
django-graphql-jwt==0.4.0
django-jet==1.0.8
django-nested-admin==4.1.1
django-oauth-toolkit==3.0.1
django-phonenumber-field==8.1.0
django-ratelimit==4.1.0
django-redis==5.4.0
django-simple-pagination==1.3
django-timezone-field==7.1
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
dnsgen==1.0.4
dnslib==0.9.25
dnspython==2.6.1
dnsrecon==1.2.0
docopt==0.6.2
donut-shellcode==0.9.3
dploot==2.7.3
dropbox==12.0.2
dsinternals==1.2.4
dunamai==1.21.0
ecdsa==0.19.0
EditorConfig==0.12.4
elasticsearch==7.17.6
email_validator==2.2.0
ephem==4.1.5
et_xmlfile==2.0.0
executing==2.0.1
ExifRead==3.0.0
faraday-agent-dispatcher==3.2.1
faraday-agent-parameters-types==1.5.1
faraday-cli==2.1.8
faraday-plugins==1.17.0
faradaysec==5.4.1
fastapi==0.110.0
feedparser==6.0.11
fierce==1.5.0
filedepot==0.5.2
filelock==3.16.1
filteralchemy==0.1.0
flasgger==0.9.7.2.dev2
Flask==3.0.3
Flask-Celery-Helper==1.1.0
Flask-Classful==0.15.0.dev1
Flask-KVSession-fork==0.6.4
Flask-Limiter==3.5.1
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.2.1
flatbuffers==23.5.26
fonttools==4.46.0
frozenlist==1.5.0
fs==2.4.16
g4f==0.3.6.0
galeodes==0.7
GDAL==3.8.5
gevent==24.2.1
gevent-websocket==0.10.1
gitdb==4.0.11
GitPython==3.1.37
gpg==1.18.0
graphene==3.4.3
graphene-django==3.2.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenbone-feed-sync==24.3.0
greenlet==3.0.1
gunicorn==23.0.0
gyp-next==0.16.2
h11==0.14.0
h2==4.1.0
hashID==3.1.4
hatch-vcs==0.4.0
hatchling==1.25.0
hpack==4.0.0
html2text==2024.2.26
html5lib==1.1
httpagentparser==1.9.1
httpcore==1.0.7
httplib2==0.22.0
httpx==0.27.2
httpx-ntlm==1.4.0
humanize==4.9.0
hupper==1.12
hyperframe==6.0.0
hyperlink==21.0.0
idna==3.10
impacket==0.12.0.dev1
importlib-metadata==7.1.0
importlib-resources==6.0.1
incremental==22.10.0
inflect==7.3.1
iniconfig==2.1.0
invoke==2.2.0
ipwhois==1.2.0
IPy==1.1
ipython==8.20.0
itsdangerous==2.2.0
jaraco.collections==4.2.0
jaraco.context==4.3.0
jaraco.functools==4.0.0
jaraco.text==3.11.1
jedi==0.19.1
Jinja2==3.1.4
joblib==1.5.0
jq==1.6.0
jsbeautifier==1.15.1
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.12.1
jwcrypto==1.5.6
kaitaistruct==0.10
kali-tweaks==2023.3.2
KismetCaptureBtGeiger==2021.7.1
KismetCaptureFreaklabsZigbee==2018.7.0
KismetCaptureRtl433==2020.10.1
KismetCaptureRtladsb==2020.10.1
KismetCaptureRtlamr==2020.10.1
kiwisolver==1.4.5
kombu==5.5.3
langdetect==1.0.9
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
ldap3==2.9.1
ldapdomaindump==0.9.4
lightdm-gtk-greeter-settings==1.2.3
limits==3.12.0
log-symbols==0.0.14
louis==3.30.0
lsassy==3.1.10
lxml==5.1.0
lz4==4.0.2+dfsg
macholib==1.16.3
Mako==1.3.5.dev0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.20.1
marshmallow-sqlalchemy==1.0.0
masky==0.2.0
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mechanize==0.4.10
minidump==0.0.21
minikerberos==0.4.4
mistune==3.0.2
mitmproxy==10.2.3
mmh3==5.1.0
mnemonic==0.19
more-itertools==10.3.0
mpmath==1.3.0
msgpack==1.0.3
msldap==0.5.10
multidict==6.1.0
mysql-connector-python==9.1.0
mysqlclient==1.4.6
nassl==5.0.1
neo4j==5.2.dev0
neobolt==1.7.17
neotime==1.7.4
nest-asyncio==1.6.0
netaddr==0.10.1
netexec==1.2.0+git20240529.7ece667
netifaces==0.11.0
networkx==3.2.1
nftables==0.1
nltk==3.9.1
notus-scanner==22.6.3
nplusone==1.0.0
npx==0.1.6
ntlm-auth==1.5.0
numexpr==2.10.1
numpy==2.1.3
oauthlib==3.2.2
odfpy==1.4.2
olefile==0.46
onboard==1.4.1
openpyxl==3.1.5
ordered-set==4.1.0
oscrypto==1.3.0
ospd-openvas==22.7.1
outcome==1.3.0.post0
packaging==24.2
paho-mqtt==2.0.0
pandas==2.2.3
paramiko==3.4.0
parso==0.8.3
passlib==1.7.4
Paste==3.10.0
PasteDeploy==3.1.0
PasteScript==3.6.0
patator==1.0
pathspec==0.12.1
pcapy==0.11.5.dev0
pefile==2023.2.7
pexpect==4.9.0
pgcli==4.1.0
pgspecial==2.1.2
phonenumbers==9.0.3
pillow==11.0.0
plaster==1.0
plaster-pastedeploy==0.5
platformdirs==4.2.1
playwright==0.0.0
pluggy==1.5.0
pluginbase==1.0.1
ply==3.11
poetry-dynamic-versioning==1.3.0
portend==3.2.0
prettytable==3.14.0
promise==2.3
prompt_toolkit==3.0.51
propcache==0.2.0
protobuf==4.21.12
psutil==6.1.1
psycogreen==1.0.1
psycopg==3.2.3
psycopg-binary==3.2.3
psycopg2==2.9.9
psycopg2-binary==2.9.10
ptyprocess==0.7.0
publicsuffix2==2.20191221
publicsuffixlist==0.9.3
pure-eval==0.2.2
py-cpuinfo==9.0.0
py-sneakers==1.0.1
py-ubjson==0.16.1
pyaes==1.6.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyasyncore==1.0.2
pycairo==1.26.0
pycares==4.4.0
pycparser==2.22
pycryptodome==3.21.0
pycryptodomex==3.11.0
pycups==2.0.4
pycurl==7.45.3
pydantic==1.10.17
pydig==0.4.0
PyDispatcher==2.0.5
pydot==2.0.0
pyee==11.1.0
pyExploitDb==0.2.27
pyfiglet==1.0.2
pygame==2.6.1
pygexf==0.2.2
Pygments==2.18.0
PyGObject==3.48.2
pygraphviz==1.13
PyHamcrest==2.1.0
pyinotify==0.9.6
pyinstaller==6.8.0
pyinstaller-hooks-contrib==2024.8
PyJWT==2.9.0
pylnk3==0.4.2
pylsqpack==0.3.18
pymssql==2.2.11
PyMySQL==1.1.1
PyNaCl==1.5.0
PyOpenGL==3.1.7
pyOpenSSL==24.2.1
pyotp==2.9.0
pyparsing==3.2.0
pypdf==4.3.1
pyperclip==1.8.2
pypng==0.20231004.0
pypsrp==0.8.1
pypykatz==0.6.6
PyQRCode==1.2.1
PyQt5==5.15.10
PyQt5-sip==12.13.0
PyQt6==6.7.0
PyQt6-sip==13.6.0
pyqtgraph==0.13.7
pyramid==2.0
PySecretSOCKS==0.9.1
pyserial==3.5
pyserial-asyncio==0.6
pyShodan==0.2.6
pysmbc==1.0.25.1
pysmi==0.3.4
pysnmp==4.4.12
PySocks==1.7.1
pyspnego==0.11.2
pytest==8.3.5
python-apt==2.9.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-docx==1.1.0
python-dotenv==1.0.1
python-engineio==4.9.0
python-gnupg==0.5.2
python-gvm==24.3.0
python-jose==3.3.0
python-libnmap==0.7.3
python-magic==0.4.27
python-memcached==1.60
python-monkey-business==1.1.0
python-multipart==0.0.9
python-owasp-zap-v2.4==0.0.20
python-pptx==0.6.18
python-slugify==8.0.4
python-snappy==0.5.3
python-socketio==5.11.2
python-status==1.0.1
python-telegram-bot==21.7
python3-openid==3.2.0
PyTrie==0.4.0
pytz==2024.2
pyVNC==0.1
pywerview==0.3.3
pyxdg==0.28
PyYAML==6.0.2
qasync==0.27.1
qrcode==7.4.2
rating==0.1.0
redis==5.2.1
referencing==0.31.0
regex==2024.11.6
repoze.lru==0.7
requests==2.32.3
requests-file==2.1.0
requests-futures==1.0.2
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
requests_ntlm==1.3.0
retrying==1.3.3
rfc3987==1.3.8
rich==13.7.1
Routes==2.5.1
rpds-py==0.12.0
rq==1.16.2
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scapy==2.5.0+git20240324.2b58b51
schedule==1.2.2
scipy==1.12.0
secure==0.3.0
selenium==4.34.2
service-identity==24.1.0
setproctitle==1.3.3
setuptools-scm==8.1.0
sgmllib3k==1.0.0
sh==1.14.2
shecan==0.4.2
sherlock-project==0.15.0
shodan==1.31.0
shtab==1.7.1
signalhandlers==0.0.1
simple-rest-client==1.1.3
simplejson==3.19.2
simplekv==0.14.1
six==1.17.0
slowapi==0.1.4
smbmap==1.10.4
smmap==6.0.0
sniffio==1.3.1
social-analyzer==0.45
social-auth-app-django==5.4.3
social-auth-core==4.6.1
sortedcontainers==2.4.0
soupsieve==2.6
spinners==0.0.24
SQLAlchemy==1.4.50
sqlalchemy-schemadisplay==1.3
SQLAlchemy-Utc==0.14.0
sqlparse==0.5.2
sslyze==5.2.0
stack-data==0.6.3
starlette==0.37.2
stem==1.8.2
stone==3.3.7
sympy==1.12.1
syslog-rfc5424-formatter==1.2.3
tables==3.9.2
tabulate==0.9.0
Telethon==1.37.0
Tempita==0.5.2
tempora==5.5.1
termcolor==2.3.0
terminaltables==3.1.10
text-unidecode==1.3
textblob==0.19.0
theHarvester==4.6.0
tinycss2==1.3.0
tld==0.13
tldextract==5.1.3
tls-parser==1.2.2
tomlkit==0.12.5
torbrowser-launcher==0.3.7
tornado==6.4.1
tqdm==4.66.4
traitlets==5.5.0
translationstring==1.4
trio==0.30.0
trio-websocket==0.12.2
trove-classifiers==2024.4.10
Twisted==24.3.0
txaio==23.1.1
typeguard==4.1.5
types-aiofiles==23.2
types-aws-xray-sdk==2.12
types-beautifulsoup4==4.12
types-bleach==6.1
types-boltons==23.0
types-boto==2.49
types-braintree==4.24
types-cachetools==5.3
types-caldav==1.3
types-cffi==1.16
types-chevron==0.14
types-click-default-group==1.2
types-click-spinner==0.1
types-colorama==0.4
types-commonmark==0.9
types-console-menu==0.8
types-croniter==2.0
types-dateparser==1.1
types-decorator==5.1
types-Deprecated==1.2
types-dockerfile-parse==2.0
types-docopt==0.6
types-docutils==0.20
types-editdistance==0.6
types-entrypoints==0.4
types-ExifRead==3.0
types-first==2.0
types-flake8-2020==1.8
types-flake8-bugbear==23.9.16
types-flake8-builtins==2.2
types-flake8-docstrings==1.7
types-flake8-plugin-utils==1.3
types-flake8-rst-docstrings==0.3
types-flake8-simplify==0.21
types-flake8-typing-imports==1.15
types-Flask-Cors==4.0
types-Flask-Migrate==4.0
types-Flask-SocketIO==5.3
types-fpdf2==2.7.4
types-gdb==12.1
types-google-cloud-ndb==2.2
types-greenlet==3.0
types-hdbcli==2.18
types-html5lib==1.1
types-httplib2==0.22
types-humanfriendly==10.0
types-ibm-db==3.2
types-influxdb-client==1.38
types-inifile==0.4
types-JACK-Client==0.5
types-jmespath==1.0
types-jsonschema==4.19
types-keyboard==0.13
types-ldap3==2.9
types-libsass==0.22
types-Markdown==3.5
types-mock==5.1
types-mypy-extensions==1.0
types-mysqlclient==2.2
types-netaddr==0.9
types-oauthlib==3.2
types-openpyxl==3.1
types-opentracing==2.4
types-paho-mqtt==1.6
types-paramiko==3.3
types-parsimonious==0.10
types-passlib==1.7
types-passpy==1.0
types-peewee==3.17
types-pep8-naming==0.13
types-pexpect==4.8
types-pika-ts==1.3
types-Pillow==10.1
types-playsound==1.3
types-pluggy==1.2.0
types-polib==1.2
types-portpicker==1.6
types-protobuf==4.24
types-psutil==5.9
types-psycopg2==2.9
types-pyasn1==0.5
types-pyaudio==0.2
types-PyAutoGUI==0.9
types-pycocotools==2.0
types-pycurl==7.45.2
types-pyfarmhash==0.3
types-pyflakes==3.1
types-Pygments==2.16
types-pyinstaller==6.1
types-pyjks==20.0
types-PyMySQL==1.1
types-pynput==1.7
types-pyOpenSSL==23.3
types-pyRFC3339==1.1
types-PyScreeze==0.1.29
types-pyserial==3.5
types-pysftp==0.2
types-pytest-lazy-fixture==0.6
types-python-crontab==3.0
types-python-datemath==1.5
types-python-dateutil==2.8
types-python-gflags==3.1
types-python-jose==3.3
types-python-nmap==0.7
types-python-slugify==8.0
types-python-xlib==0.33
types-pytz==2023.3.post1
types-pywin32==306
types-pyxdg==0.28
types-PyYAML==6.0
types-qrcode==7.4
types-redis==4.6.0
types-regex==2023.10.3
types-requests==2.31
types-requests-oauthlib==1.3
types-retry==0.9
types-s2clientprotocol==5
types-seaborn==0.13
types-Send2Trash==1.8
types-setuptools==68.2
types-simplejson==3.19
types-singledispatch==4.1
types-six==1.16
types-slumber==0.7
types-stdlib-list==0.8
types-stripe==3.5
types-tabulate==0.9
types-tensorflow==2.12
types-toml==0.10
types-toposort==1.10
types-tqdm==4.66
types-translationstring==1.4
types-tree-sitter==0.20.1
types-tree-sitter-languages==1.8
types-ttkthemes==3.2
types-tzlocal==5.1
types-ujson==5.8
types-untangle==1.2
types-usersettings==1.1
types-uWSGI==2.0
types-vobject==0.9
types-waitress==2.1
types-WebOb==1.8
types-whatthepatch==1.0
types-workalendar==17.0
types-WTForms==3.1
types-xmltodict==0.13
types-zstd==1.5
types-zxcvbn==4.4
typing_extensions==4.14.1
tzdata==2025.2
u-msgpack-python==2.3.0
ufoLib2==0.16.0
ujson==5.10.0
unicodedata2==15.1.0
unicrypto==0.0.10
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==2.5.0
urlparse3==1.1
urlscan==0.9.9
uro==1.0.0
urwid==2.6.15
uv==0.7.3
uvicorn==0.29.0
uvloop==0.19.0
validators==0.20.0
venusian==3.1.0
vine==5.1.0
virtualenv==20.26.2
wadllib==1.3.6
wafw00f==2.2.0
wapiti3==3.0.4
waymore==4.7
wcwidth==0.2.13
webargs==8.0.1
webcolors==1.13
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.8.0
websockets==10.4
websockify==0.10.0
Werkzeug==3.0.4
wfuzz==3.1.0
whitenoise==6.9.0
whois==0.8
wifite==2.7.0
winacl==0.1.7
wrapt==1.15.0
wsaccel==0.6.3
wsproto==1.2.0
WTForms==3.1.2
xdg==5
xlrd==2.0.1
XlsxWriter==3.1.9
xlutils==2.0.0
xlwt==1.3.0
xmltodict==0.13.0
yara-python==4.5.1
yarl==1.16.0
yaspin==3.1.0
yaswfp==0.9.3
zc.lockfile==3.0.post1
zipp==3.19.2
zlib-wrapper==0.1.3
zombie-imp==0.0.2
zope.deprecation==5.0
zope.event==5.0
zope.interface==6.4
zstandard==0.23.0.dev0
injector @ git@github.com:nexovir/injector.git
fallparams @ git@github.com:ImAyrix/fallparams.git
nuclei @ git@github.com:projectdiscovery/nuclei.git
